map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
    listen 80;

    root /usr/share/nginx/html;
    index index.html;

    # SIGNALR CHAT HUB
    location /chathub {
        proxy_pass http://backend-dotnet:8080;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # SignalR timeouts
        proxy_read_timeout 3600s;
        proxy_send_timeout 3600s;
        
        # Tắt buffering
        proxy_buffering off;
        proxy_cache off;
        
        # QUAN TRỌNG: Đảm bảo chunked transfer encoding hoạt động
        proxy_request_buffering off;
        chunked_transfer_encoding on;
    }

    # FRONTEND
    location / {
        try_files $uri /index.html;
    }
}