server {
    listen 443 ssl;
    server_name fricon.online www.fricon.online;

    ssl_certificate /path/to/fullchain.pem;
    ssl_certificate_key /path/to/privkey.pem;

    root /usr/share/nginx/html;
    index index.html;

    # SIGNALR HUB
    location ^~ /chathub {
        proxy_pass http://backend-dotnet:8080/chathub;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $http_connection;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 3600s;
    }

    # FRONTEND SPA
    location / {
        try_files $uri /index.html;
    }
}
